@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap');
.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  .great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    background-color: black;
  }
  h1, h2, h3, h4, h5,h6, p {
    color: #fff;
  }
  /* shear style */
  .display-flex{
    display: flex;
  }
  .btn-primary{
    color: rgb(255, 255, 255);
    padding: 8px 20px 8px 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    border: none;
  }

  .text-gray{
    color: rgba(255, 255, 255, 0.5);
  }


  /* nav style */
 
  .main-header{
    background: linear-gradient(360.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
  }
  .sub-hader{
    max-width: 1060px;
    margin: 0 auto;
  }
  .logo{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    text-align: left;
    color: rgb(230, 83, 60);
    font-style: italic;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-links{
    /* padding: 11px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px; */

  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
    color: white;
  }
  .burger{
    font-size: 1rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  /* banner design start */
  .banner{
    display: flex
  }
  .banner-title{
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
  }
  .banner-left{
    max-width: 32.5rem;
  }
  .banner-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
  }
  .btn{
    padding: 16px 40px 16px 40px;
    margin-top: 24px
  }
  .btn-2{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    padding: 16px 40px 16px 40px;color: #fff;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;

  }
  .banner-img{
    background-image: url(../images/Images\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 580px;
    margin-left: 9rem;
  }
  #ex-badge{
    padding: 20PX 23PX;
    background: transparent;
    color: white;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(20px);
    cursor: pointer;
    margin-top: 25rem;
    margin-left: -5rem;
    position: relative;
  }
  #ex-badge > i{
    filter: grayscale(100%);
    font-size: xx-large;
    padding: 12px;
  }
  #ex-number{
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
  }
  #ex-badge2{
    padding: 20PX 20PX;
    background: transparent;
    color: white;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(20px);
    cursor: pointer;
    margin-top: 9rem;
    right: 9rem;
    position: absolute;
  }
  #ex-number2{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
  }



  /* Main section start */
  main{
    max-width: 1060px;
    margin: 0 auto;
  }
  .habit{
    text-align: center;
    margin-top: 100px;
  }
  .habit h3{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
  }
  .card > div> h4{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
  }
  .card > div >p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
  }
  .card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 6.25rem;
  }
  .card img{
    border-radius: 50%;
    outline: 2px solid rgba(160, 160, 160, 0.499);
    margin-top: 3.25rem;
  }
  .card h4{
    margin-top: 1.8rem;
  }

  /* horizontal-container start */
  .horizontal-container{
    display: flex;
    justify-content: space-between;
    padding: 41px 32px 40px 54px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 6.25rem;
  }
  .horizontal-container h2{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
  }
  .horizontal-container p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
  }
  .horizontal-container button{
    padding: 16px 40px 16px 40px;
    margin-top: 34px;
  }
  .horizontal-container img{
    width: 366px;
    height: 312px;
    border-radius: 18px; 
  }
/* .horizontal-container-----------2 */


/* ----------------------------- */
.hori-container-2{
    justify-content: space-between;
  padding: 41px 32px 40px 54px;
  background: rgb(34, 34, 34);
  margin-bottom: 6.25rem;
}
#h-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
  margin-bottom: 88px;
}
#h-title{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
  text-align: center;
}

.hori-cal{
  max-width: 1060px;
  margin: 0 auto;
  display: flex;
}
table{
  color: #fff;
  border-collapse: collapse;
}
.tabel-w-h{
  width: 310px;
  height: 216px;
}

td{
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}
td, th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
  padding: 8px;
}
.hori-cal h3{
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 900;
  line-height: 120%;
  text-align: left;
}
.hori-cal p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
}
.form{
  margin-left: 175px;
}
.g-from{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.g-from input ,select{
  width: 282.5px;
  height: 48px;
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  margin: 8px 0px;
  border: none;
}
#ff{
  width: 577px;
}


















  @media screen and (max-width: 576px) {
    .nav-links{
        display: none;
    }
    .logo{
        margin: 0 270px 0 20px;
    }
    .burger{
        display: block;
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
        margin-right: 10px;
    }
    .banner{
        flex-direction: column;
        padding: 22px;
    }
    #ex-badge2{
      right: 20px;
      top: 28.25rem;
    }
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
    .card p{
      margin-top: 9pxs;
    }
/* .horizontal-container */
    .horizontal-container{
      flex-direction: column;
    }
    .horizontal-container button{
      margin-bottom: 32px;
    }
    .horizontal-container img{
      width: 100%;
    }

  }